#### PROPERTIES FOR BATCH SIZE AND TIMEOUT ####
camel.batch.max.records=100
camel.batch.timeout=100

server.port=9090

#### PROPERTIES TO BUILD FILE PATH ####
source.type=file
source.location=src/main/resources
noop.flag=true
recursive.flag=true
file.type=.*.csv

#SALESREPORT_FILE_LOCATION
## Spring DATASOURE (DataSourceAutoConfiguration & DataSourceProperties) - MySQL

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username= postgres
#s pring.datasource.password=Manchester@1

# The Postgress dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#The MySql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update